

FC:\Users\bionanek\Desktop\BobSquad 15-35\BobSquad\CarPage.xaml;;
FC:\Users\bionanek\Desktop\BobSquad 15-35\BobSquad\CustomClasses\FloorPage.xaml;;
FC:\Users\bionanek\Desktop\BobSquad 15-35\BobSquad\EquipmentCategories.xaml;;
FC:\Users\bionanek\Desktop\BobSquad 15-35\BobSquad\EquipmentPage.xaml;;
FC:\Users\bionanek\Desktop\BobSquad 15-35\BobSquad\MainPage.xaml;;
FC:\Users\bionanek\Desktop\BobSquad 15-35\BobSquad\MainWindow.xaml;;
FC:\Users\bionanek\Desktop\BobSquad 15-35\BobSquad\Room.xaml;;

